latencies-path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/latencies-output/rhino/
policy.rates.path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/policy-rates-repo/rhino/
last-date-path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/backups/last-run-date.txt
backup-path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/backups/

# Kafka Config
autogen=false

topic=words
bootstrap.servers=cloud-13.dima.tu-berlin.de:9092,cloud-14.dima.tu-berlin.de:9092
group.id=group01
acks=all
retries=0
batch.size=16384
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#partitioner.class=org.apache.flink.morpheus.wordcount.kafka.PerThreadPartitioner
start_earliest=false

# General Flink Config
default-parallelism=1
source-parallelism=4
max-parallelism=4096
parallelism=4
n-virtual-nodes=4
check-pointing-interval=3000
cancel-state=false
window-size=30000
random-delay=0

## Generator config.
producer-parallelism=2
source-rate=2500
total-sentences=100000000
sentence-size=100
word-length=4


generators.1.duration=60000
generators.1.type=UNIFORM

generators.2.duration=30000000000
generators.2.type=CUSTOM
#generators.5.word-length=3
generators.2.op.dist=SIMPLE_WEIGHTED
#bound=parallelism
generators.2.op.dist.bound=4
generators.2.op.dist.weights=1,69,69,150

#bound=n-virtual-nodes
generators.2.v.dist=UNIFORM
generators.2.v.dist.bound=4

#bound=26^word-length
generators.2.w.dist=UNIFORM
generators.2.w.dist.bound=456976


generators.3.duration=3000
generators.3.type=UNIFORM
generators.3.source-rate=5
