latencies-path=/data/users/danish/flink-experiments/test-data/morpheus-tests/latencies-output/rhino/
policy.rates.path=/data/users/danish/flink-experiments/test-data/morpheus-tests/policy-rates-repo/rhino/
last-date-path=/data/users/danish/flink-experiments/test-data/morpheus-tests/backups/last-run-date.txt
backup-path=/data/users/danish/flink-experiments/test-data/morpheus-tests/backups/

# Kafka Config
autogen=false

topic=words
bootstrap.servers=cloud-13.dima.tu-berlin.de:9092,cloud-14.dima.tu-berlin.de:9092
group.id=group01
acks=all
retries=0
batch.size=16384
linger.ms=10
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#partitioner.class=org.apache.flink.morpheus.wordcount.kafka.PerThreadPartitioner
start_earliest=false


## Generator config.
producer-parallelism=1
source-rate=1000
total-sentences=100000000
sentence-size=10
word-length=5

generators.1.duration=10000
generators.1.type=UNIFORM
generators.1.source-rate=5000
