latencies-path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/latencies-output/vanilla/
policy.rates.path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/policy-rates-repo/vanilla/
last-date-path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/backups/last-run-date.txt
backup-path=/share/hadoop/danish/flink-experiments/test-data/morpheus-tests/backups/

# Kafka Config
autogen=false

topic=words
bootstrap.servers=cloud-13.dima.tu-berlin.de:9092,cloud-14.dima.tu-berlin.de:9092
group.id=group01
acks=all
retries=0
batch.size=16384
linger.ms=100
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#partitioner.class=org.apache.flink.morpheus.wordcount.kafka.PerThreadPartitioner
start_earliest=false

# General Flink Config
default-parallelism=1
source-parallelism=4
max-parallelism=8
parallelism=8
n-virtual-nodes=4
check-pointing-interval=20000
cancel-state=false
window-size=30000
random-delay=0


## Generator config.
producer-parallelism=3
source-rate=2175
total-sentences=100000000
sentence-size=100
word-length=4


generators.1.duration=10000
generators.1.type=UNIFORM
generators.1.source-rate=2075

generators.2.duration=50000
generators.2.type=UNIFORM

generators.3.duration=30000000000
generators.3.type=CUSTOM_VANILLA

generators.3.op.dist=SIMPLE_WEIGHTED
#bound=parallelism
generators.3.op.dist.bound=4
generators.3.op.dist.weights=1,69,69,150

#bound=n-virtual-nodes
generators.3.v.dist=UNIFORM
generators.3.v.dist.bound=4

#bound=26^word-length
generators.3.w.dist=UNIFORM
generators.3.w.dist.bound=456976
